<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla</title>
</head>
<body>
  <main>
  <div>

    <section>
    <table border="1">
        <thead>
      <th>Numero</th>
      <th>Nombre</th>
      <th>Ciudad</th>
      <th>Correo</th>
      <th>Accion</th>
      </section>
      <tbody>
        <tr>
          <td>3229112741</td>
          <td>Manuel Ardila</td>
          <td>Bucaramanga</td>
          <td>manuelardila836@gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>
        </tr>
        <tr>

          <td>3784823783</td>
          <td>Yariangel Aray</td>
          <td>Bucaramanga</td>
          <td>yariangelAray4@gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>


        </tr>
          <tr>

          <td>39898233</td>
          <td>Lizhet Lopez</td>
          <td>Floridablanca</td>
          <td>lizlopez @gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>
        


        </tr>

           <tr>

          <td>39838943784</td>
          <td>Rueben Dario</td>
          <td>Bucaramanga</td>
          <td>rubencho@gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>
        


        </tr>

          <tr>

          <td>32983983</td>
          <td>Breyner Acosta</td>
          <td>Bucaramanga</td>
          <td>megustanlasmonas@gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>
        


        </tr>

                </tr>

          <tr>

          <td>32132790</td>
          <td>David Guevara</td>
          <td>Bucaramanga</td>
          <td>DavidGuevara@gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>
        


        </tr>
                </tr>

          <tr>

          <td>329783678793</td>
          <td>Edixon Castillo </td>
          <td>Floridablanca</td>
          <td>EdixonCASTLE@gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>
        


        </tr>

          

          <tr>

          <td>3283982398</td>
          <td>Elsa Yolanda</td>
          <td>Bucaramanga</td>
          <td>elsaProf@gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>
        


        </tr>

          <tr>

          <td>3283434334</td>
          <td>Cristian Hernandez</td>
          <td>Bucaramanga</td>
          <td>cristianSovich@gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>
        


        </tr>

          <tr>

          <td>232343343 </td>
          <td>Jefferson</td>
          <td>Bucaramanga</td>
          <td>elsaProf@gmail.com</td>
          <td><a href="Formulario.html">Formulario</a><button>Eliminar</button></td>
        


        </tr>

                  <tr>

          <td colspan="4" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore suscipit delectus consequuntur mollitia, eum explicabo praesentium ipsam temporibus adipisci? Soluta ut quaerat hic libero officiis architecto dolorum at expedita. </td>





        </tr>

        

      </tbody>

    </table>
    </section>
  </div>
  </main>
</body>
</html>